<!DOCTYPE html>
<html>

<head>
    <title>Open source software</title>
    <meta charset="utf-8" />
</head>

<body>
    <p>
Овај директоријум садржи софтвер отвореног кода <strong>Master Audio Technology Functions</strong> који су креирали студенти 
курса у склопу израде семинарских радова на курсу Развој софтвера 2, на Математичком факултету 
Универзитета у Београду:
</p>
<ul>
<li>Цветковић Вања</li>
<li>Димитријевић Предраг</li>
<li>Ненадовић Ђуро</li>
</ul> 
<p>
Оригинални репозиторијум за овај софтвер отвореног кода се налази на 
<a href="https://github.com/RazvojSoftvera2/MasterAudioTechnologyFunctions" target="_blank"> следећој 
 адреси</a>.
</p> 
<hr />
    <p>
This folder contains open source software <strong>Master Audio Technology Functions</strong>, which are created by students of the course  
Software Engineering 2, at Faculty of Mathematics, University of Belgrade: 
</p>
<ul>
<li>Cvetkovic Vanja</li>
<li>Dimitrijevic Predrag</li>
<li>Nenadovic Djuro</li>
</ul>
    <p>
Original repository for this open source software is at the 
<a href="https://github.com/RazvojSoftvera2/MasterAudioTechnologyFunctions" target="_blank"> following 
 address</a>. 
</p>

</body>

</html>